\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\citation{scaringella}
\citation{peeters}
\citation{panagakis}
\citation{salamon01}
\citation{durrieu01}
\citation{durrieu02}
\citation{viterbi}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source Separation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Outline}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition of frame into leading voice and accompaniment}}{2}}
\newlabel{fig:fig2}{{2}{2}}
\citation{cluster}
\citation{durrieu03}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source/filter model}}{3}}
\newlabel{fig:fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{3}}
\newlabel{sec:features}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification}{3}}
\newlabel{classification}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering}{3}}
\newlabel{clustering}{{4.4}{3}}
\citation{auditoryToolbox}
\citation{gtzan}
\citation{blues}
\citation{classical}
\citation{country}
\citation{disco}
\citation{hiphop}
\citation{jazz}
\citation{metal}
\citation{pop}
\citation{reggae}
\citation{rock}
\citation{sturm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}}
\citation{salamon01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Accuracy considering all genres}}{5}}
\newlabel{table:classAll}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clustering Score considering all genres}}{5}}
\newlabel{table:clusterAll}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification Accuracy for specific genres}}{5}}
\newlabel{table:classReduced}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clustering Score for specific genres}}{5}}
\newlabel{table:clusterReduced}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{5}}
\bibcite{scaringella}{1}
\bibcite{durrieu01}{2}
\bibcite{durrieu02}{3}
\bibcite{salamon01}{4}
\bibcite{durrieu03}{5}
\bibcite{gtzan}{6}
\bibcite{blues}{7}
\bibcite{classical}{8}
\bibcite{country}{9}
\bibcite{disco}{10}
\bibcite{hiphop}{11}
\bibcite{jazz}{12}
\bibcite{metal}{13}
\bibcite{pop}{14}
\bibcite{reggae}{15}
\bibcite{rock}{16}
\bibcite{sturm}{17}
\bibcite{auditoryToolbox}{18}
\bibcite{peeters}{19}
\bibcite{panagakis}{20}
\bibcite{cluster}{21}
\bibcite{viterbi}{22}
\@writefile{toc}{\contentsline {section}{References}{6}}
